HOST=0.0.0.0
PORT=1337
APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT
# Database
DATABASE_CLIENT=DATABASE_CLIENT
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_SSL=DATABASE_SSL
DATABASE_POOL_MAX=DATABASE_POOL_MAX
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET
JWT_SECRET=JWT_SECRET

